ea4bc82a6ad023ab7ee23ee620429895
::res://::1696903227
LICENSE.md::TextFile::-1::1695933699::0::1::::<><>::
player_potion.tscn::PackedScene::664403385266335324::1696903170::0::1::::<><>::res://Assets/Player_Potion/player_potion.gd<>uid://n3deer2hdrs8::::res://art/potion.png
ProgressBar.gd::GDScript::-1::1696887724::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1695933699::0::1::::<><>::
::res://art/::1696888417
circle.png::CompressedTexture2D::919855542530364770::1696887464::1696888411::1::::<><>::
icon.svg::CompressedTexture2D::1057884356722684206::1696183691::1696888417::1::::<><>::
large_potion.png::CompressedTexture2D::4351173357571615035::1696541640::1696541640::1::::<><>::
potion.png::CompressedTexture2D::970447076153338353::1696541640::1696541640::1::::<><>::
::res://Assets/::1696902433
::res://Assets/Dummy Collider/::1696903170
Dummy Collider.tscn::PackedScene::646580696450773402::1696903170::0::1::::<><>::uid://pcpg3edo3nkg::::res://art/icon.svg
::res://Assets/Object_Food/::1696903170
object_food.tscn::PackedScene::7783890632137480724::1696903170::0::1::::<><>::uid://b280gpbrngh3h::::res://art/large_potion.png
::res://Assets/Object_Nest/::1696903170
object_nest.tscn::PackedScene::3664477356065935289::1696903170::0::1::::<><>::uid://ndt5ew10f15g::::res://art/circle.png
::res://Assets/Object_Satiation_Manager/::1696541640
Control.gd::GDScript::-1::1696541640::0::1::::<>Control<>::
Satiation_Manager.tscn::PackedScene::8043003318714938686::1696541640::0::1::::<><>::
::res://Assets/Player_Potion/::1696903170
player_potion.gd::GDScript::-1::1696887724::0::1::::<>CharacterBody2D<>::
player_potion.tscn::PackedScene::664403385266335324::1696903170::0::1::::<><>::res://Assets/Player_Potion/player_potion.gd<>uid://n3deer2hdrs8::::res://art/potion.png
::res://Brood Feud_files/::1696541829
::res://Levels/::1696903227
Main Level.tscn::PackedScene::5125530937687886872::1696903170::0::1::::<><>::uid://jp3vkphpatwu::::res://Assets/Player_Potion/player_potion.tscn<>uid://bshdn3dwrgrbt::::res://Assets/Object_Nest/object_nest.tscn<>uid://dmuddbset2mpi::::res://Assets/Object_Satiation_Manager/Satiation_Manager.tscn
Nest Boundary Demo.tscn::PackedScene::222683424514838992::1696903170::0::1::::<><>::uid://bshdn3dwrgrbt::::res://Assets/Object_Nest/object_nest.tscn<>uid://jp3vkphpatwu::::res://Assets/Player_Potion/player_potion.tscn
::res://Levels/Demo Levels/::1696903227
Collision Demo.tscn::PackedScene::5237759885442993399::1696903170::0::1::::<><>::uid://jp3vkphpatwu::::res://Assets/Player_Potion/player_potion.tscn<>uid://jhhdbt17g05k::::res://Assets/Dummy Collider/Dummy Collider.tscn
Hunger Demo.tscn::PackedScene::2101950774488874998::1696903170::0::1::::<><>::uid://di5tsn67yt3vc::::res://Assets/Object_Food/object_food.tscn<>uid://jp3vkphpatwu::::res://player_potion.tscn<>uid://dmuddbset2mpi::::res://Assets/Object_Satiation_Manager/Satiation_Manager.tscn
::res://Sub Scenes/::1696259737
