ea4bc82a6ad023ab7ee23ee620429895
::res://::1696451313
icon.svg::CompressedTexture2D::1057884356722684206::1696183691::1696183760::1::::<><>::
LICENSE.md::TextFile::-1::1695933699::0::1::::<><>::
ProgressBar.gd::GDScript::-1::1696258152::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1695933699::0::1::::<><>::
::res://art/::1696187864
large_potion.png::CompressedTexture2D::4351173357571615035::1686610832::1696187864::1::::<><>::
potion.png::CompressedTexture2D::970447076153338353::1691678283::1696185577::1::::<><>::
::res://Assets/::1696451294
::res://Assets/Object_Food/::1696452149
object_food.tscn::PackedScene::7783890632137480724::1696452149::0::1::::<><>::uid://pcpg3edo3nkg::::res://icon.svg
::res://Assets/Object_Satiation_Manager/::1696452149
Control.gd::GDScript::-1::1696451856::0::1::::<>Control<>::
Satiation_Manager.tscn::PackedScene::8043003318714938686::1696452149::0::1::::<><>::
::res://Assets/Player_Potion/::1696452149
player_potion.gd::GDScript::-1::1696443596::0::1::::<>CharacterBody2D<>::
player_potion.tscn::PackedScene::664403385266335324::1696452149::0::1::::<><>::res://Assets/Player_Potion/player_potion.gd<>uid://n3deer2hdrs8::::res://art/potion.png
::res://Levels/::1696452212
Demo Level.tscn::PackedScene::2101950774488874998::1696452212::0::1::::<><>::uid://di5tsn67yt3vc::::res://Assets/Object_Food/object_food.tscn<>uid://jp3vkphpatwu::::res://Assets/Player_Potion/player_potion.tscn<>uid://dmuddbset2mpi::::res://Assets/Object_Satiation_Manager/Satiation_Manager.tscn
::res://Sub Scenes/::1696259737
