ea4bc82a6ad023ab7ee23ee620429895
::res://::1697418807
LICENSE.md::TextFile::-1::1695933699::0::1::::<><>::
README.md::TextFile::-1::1695933699::0::1::::<><>::
::res://Assets/::1696908663
::res://Levels/::1697418547
Main Level.tscn::PackedScene::5125530937687886872::1697418547::0::1::::<><>::uid://buc4ei3c7xex1::::res://Sub Scenes/Player_Potion/player_potion.tscn<>uid://bshdn3dwrgrbt::::res://Sub Scenes/Object_Nest/object_nest.tscn<>uid://dmuddbset2mpi::::res://Sub Scenes/Object_Satiation_Manager/Satiation_Manager.tscn<>uid://b6f2ildgxylks::::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.tscn<>uid://d14fg5rt0e8f4::::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.tscn
::res://Levels/Demo Levels/::1697418548
Collision Demo.tscn::PackedScene::5237759885442993399::1697332240::0::1::::<><>::uid://buc4ei3c7xex1
Food Spawn Demo.tscn::PackedScene::5907397413214724888::1697418548::0::1::::<><>::uid://b6f2ildgxylks::::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.tscn<>uid://buc4ei3c7xex1::::res://Sub Scenes/Player_Potion/player_potion.tscn<>uid://dmuddbset2mpi::::res://Sub Scenes/Object_Satiation_Manager/Satiation_Manager.tscn
Hunger Demo.tscn::PackedScene::2101950774488874998::1697332240::0::1::::<><>::uid://di5tsn67yt3vc
Momma Bird Demo.tscn::PackedScene::918693982741662326::1697418548::0::1::::<><>::uid://d14fg5rt0e8f4::::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.tscn<>uid://b6f2ildgxylks::::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.tscn
Nest Boundary Demo.tscn::PackedScene::222683424514838992::1697332240::0::1::::<><>::uid://bshdn3dwrgrbt
::res://Sub Scenes/::1697418763
::res://Sub Scenes/Dummy Collider/::1697332240
Dummy Collider.tscn::PackedScene::646580696450773402::1697332240::0::1::::<><>::uid://pcpg3edo3nkg
::res://Sub Scenes/Object_Food_Spawner/::1697418548
Object_Food_Spawner.gd::GDScript::-1::1697417481::0::1::::<>Node2D<>::
Object_Food_Spawner.tscn::PackedScene::4574250953093907010::1697418548::0::1::::<><>::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.gd
::res://Sub Scenes/Object_Food_Spawner/Object_Food/::1697418548
object_food.tscn::PackedScene::7783890632137480724::1697418548::0::1::::<><>::uid://b280gpbrngh3h::::res://Visuals/Placeholder Graphics/large_potion.png
::res://Sub Scenes/Object_Momma_Bird/::1697418548
Momma_Bird.gd::GDScript::-1::1697418075::0::1::::<>Node2D<>::
Momma_Bird.tscn::PackedScene::9044354843122196763::1697418548::0::1::::<><>::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.gd<>uid://16qwckh3r6x7::::res://Visuals/Placeholder Graphics/mommabirdplaceholder.png
::res://Sub Scenes/Object_Nest/::1697331357
object_nest.tscn::PackedScene::3664477356065935289::1697331357::0::1::::<><>::uid://ndt5ew10f15g
::res://Sub Scenes/Object_Predator/::1697418807
Momma_Bird.gd::GDScript::-1::1697418763::0::1::::<>Node2D<>::
Predator.tscn::PackedScene::4052406618353054937::1697418763::0::1::::<><>::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.gd<>uid://16qwckh3r6x7::::res://Visuals/Placeholder Graphics/mommabirdplaceholder.png
::res://Sub Scenes/Object_Satiation_Manager/::1697418548
Control.gd::GDScript::-1::1696541640::0::1::::<>Control<>::
Satiation_Manager.tscn::PackedScene::8043003318714938686::1697418548::0::1::::<><>::
::res://Sub Scenes/Player_Potion/::1697418548
player_head.gd::GDScript::-1::1696969234::0::1::::<>CharacterBody2D<>::
player_potion.gd::GDScript::-1::1697325649::0::1::::<>CharacterBody2D<>::
player_potion.tscn::PackedScene::3796094711503583152::1697418548::0::1::::<><>::res://Sub Scenes/Player_Potion/player_potion.gd<>uid://28v4ug0v4asp::::res://Visuals/Placeholder Graphics/protoBody.png<>res://Sub Scenes/Player_Potion/player_head.gd<>uid://puopyleeq7w4::::res://Visuals/Placeholder Graphics/ProtoHead.png
::res://Visuals/::1696908563
::res://Visuals/Art Assets/::1696908563
::res://Visuals/Placeholder Graphics/::1697415465
circle.png::CompressedTexture2D::919855542530364770::1696887464::1696908663::1::::<><>::
icon.svg::CompressedTexture2D::1057884356722684206::1696183691::1696908663::1::::<><>::
large_potion.png::CompressedTexture2D::4351173357571615035::1696541640::1696908663::1::::<><>::
mommabirdplaceholder.png::CompressedTexture2D::1889916525165780818::1697415465::1697415465::1::::<><>::
potion.png::CompressedTexture2D::970447076153338353::1696541640::1696908663::1::::<><>::
protoBody.png::CompressedTexture2D::1964551149883103179::1696969234::1696969234::1::::<><>::
ProtoHead.png::CompressedTexture2D::1094998312199990921::1696969234::1696969234::1::::<><>::
