ea4bc82a6ad023ab7ee23ee620429895
::res://::1697899228
LICENSE.md::TextFile::-1::1695933699::0::1::::<><>::
README.md::TextFile::-1::1695933699::0::1::::<><>::
::res://Assets/::1696908663
::res://Levels/::1697904958
Main Level.tscn::PackedScene::5125530937687886872::1697904958::0::1::::<><>::uid://buc4ei3c7xex1::::res://Sub Scenes/Player_Potion/player_potion.tscn<>uid://bshdn3dwrgrbt::::res://Sub Scenes/Object_Nest/object_nest.tscn<>uid://dmuddbset2mpi::::res://Sub Scenes/Object_Satiation_Manager/Satiation_Manager.tscn<>uid://b6f2ildgxylks::::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.tscn<>uid://d14fg5rt0e8f4::::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.tscn<>uid://bx0asr7ljxkpl::::res://Sub Scenes/Object_Predator/Predator.tscn
::res://Levels/Demo Levels/::1697904959
AI_Bird_Demo.tscn::PackedScene::552566510149311601::1697904959::0::1::::<><>::uid://bshdn3dwrgrbt::::res://Sub Scenes/Object_Nest/object_nest.tscn<>uid://cqc0vbl1gl11m::::res://Sub Scenes/Object_AI_Bird/AI_Bird.tscn<>uid://buc4ei3c7xex1::::res://Sub Scenes/Player_Potion/player_potion.tscn
Collision Demo.tscn::PackedScene::5237759885442993399::1697425262::0::1::::<><>::uid://buc4ei3c7xex1
Food Spawn Demo.tscn::PackedScene::5907397413214724888::1697904958::0::1::::<><>::uid://b6f2ildgxylks::::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.tscn<>uid://buc4ei3c7xex1::::res://Sub Scenes/Player_Potion/player_potion.tscn<>uid://dmuddbset2mpi::::res://Sub Scenes/Object_Satiation_Manager/Satiation_Manager.tscn
Hunger Demo.tscn::PackedScene::2101950774488874998::1697425262::0::1::::<><>::uid://di5tsn67yt3vc
Momma Bird Demo.tscn::PackedScene::918693982741662326::1697904958::0::1::::<><>::uid://d14fg5rt0e8f4::::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.tscn<>uid://b6f2ildgxylks::::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.tscn
Nest Boundary Demo.tscn::PackedScene::222683424514838992::1697332240::0::1::::<><>::uid://bshdn3dwrgrbt
::res://Sub Scenes/::1697902010
::res://Sub Scenes/Bird Manager/::1697904959
BirdControl.tscn::PackedScene::8721091151183940615::1697904959::0::1::::<><>::uid://buc4ei3c7xex1::::res://Sub Scenes/Player_Potion/player_potion.tscn<>res://Sub Scenes/Bird Manager/BirdControl.gd<>uid://cqc0vbl1gl11m::::res://Sub Scenes/Object_AI_Bird/AI_Bird.tscn
BirdControl.gd::GDScript::-1::1697904958::0::1::::<>Node2D<>::
::res://Sub Scenes/Dummy Collider/::1697425262
Dummy Collider.tscn::PackedScene::646580696450773402::1697425262::0::1::::<><>::uid://pcpg3edo3nkg
::res://Sub Scenes/Object_AI_Bird/::1697904959
AI_Bird.gd::GDScript::-1::1697904124::0::1::::<>CharacterBody2D<>::
AI_Bird.tscn::PackedScene::5901547118300005280::1697905012::0::1::::<><>::res://Sub Scenes/Object_AI_Bird/AI_Bird.gd<>uid://n3deer2hdrs8::::res://Visuals/Placeholder Graphics/potion.png
::res://Sub Scenes/Object_Food_Spawner/::1697904958
Object_Food_Spawner.gd::GDScript::-1::1697425262::0::1::::<>Node2D<>::
Object_Food_Spawner.tscn::PackedScene::4574250953093907010::1697904958::0::1::::<><>::res://Sub Scenes/Object_Food_Spawner/Object_Food_Spawner.gd
::res://Sub Scenes/Object_Food_Spawner/Object_Food/::1697904958
object_food.tscn::PackedScene::7783890632137480724::1697904958::0::1::::<><>::uid://b280gpbrngh3h::::res://Visuals/Placeholder Graphics/large_potion.png
::res://Sub Scenes/Object_Momma_Bird/::1697904958
Momma_Bird.gd::GDScript::-1::1697833225::0::1::::<>Node2D<>::
Momma_Bird.tscn::PackedScene::9044354843122196763::1697904958::0::1::::<><>::res://Sub Scenes/Object_Momma_Bird/Momma_Bird.gd<>uid://16qwckh3r6x7::::res://Visuals/Placeholder Graphics/mommabirdplaceholder.png
::res://Sub Scenes/Object_Nest/::1697904959
object_nest.tscn::PackedScene::3664477356065935289::1697904959::0::1::::<><>::uid://ndt5ew10f15g::::res://Visuals/Placeholder Graphics/circle.png
::res://Sub Scenes/Object_Predator/::1697904958
Predator.gd::GDScript::-1::1697901147::0::1::::<>Node2D<>::
Predator.tscn::PackedScene::4052406618353054937::1697904958::0::1::::<><>::res://Sub Scenes/Object_Predator/Predator.gd<>uid://pcpg3edo3nkg::::res://Visuals/Placeholder Graphics/icon.svg
::res://Sub Scenes/Object_Satiation_Manager/::1697904958
Control.gd::GDScript::-1::1697471988::0::1::::<>Control<>::
Satiation_Manager.tscn::PackedScene::8043003318714938686::1697904958::0::1::::<><>::
::res://Sub Scenes/Player_Potion/::1697904958
player_head.gd::GDScript::-1::1697471820::0::1::::<>CharacterBody2D<>::
player_potion.gd::GDScript::-1::1697425262::0::1::::<>CharacterBody2D<>::
player_potion.tscn::PackedScene::3796094711503583152::1697904958::0::1::::<><>::res://Sub Scenes/Player_Potion/player_potion.gd<>uid://28v4ug0v4asp::::res://Visuals/Placeholder Graphics/protoBody.png<>res://Sub Scenes/Player_Potion/player_head.gd<>uid://puopyleeq7w4::::res://Visuals/Placeholder Graphics/ProtoHead.png
::res://Visuals/::1696908563
::res://Visuals/Art Assets/::1696908563
::res://Visuals/Placeholder Graphics/::1697425262
circle.png::CompressedTexture2D::919855542530364770::1696887464::1696908663::1::::<><>::
icon.svg::CompressedTexture2D::1057884356722684206::1696183691::1696908663::1::::<><>::
large_potion.png::CompressedTexture2D::4351173357571615035::1696541640::1696908663::1::::<><>::
mommabirdplaceholder.png::CompressedTexture2D::1889916525165780818::1697425262::1697425262::1::::<><>::
potion.png::CompressedTexture2D::970447076153338353::1696541640::1696908663::1::::<><>::
protoBody.png::CompressedTexture2D::1964551149883103179::1696969234::1696969234::1::::<><>::
ProtoHead.png::CompressedTexture2D::1094998312199990921::1696969234::1696969234::1::::<><>::
