[gd_scene load_steps=2 format=3 uid="uid://dmuddbset2mpi"]

[sub_resource type="GDScript" id="GDScript_lbhpg"]
script/source = "extends Control # Script for HungerControl Node

@export var satiation : float = 100 # Value for hunger. 100 represents being full, and 0 represents starving
@export var idleRate : float = 0.04 # Rate that represents amount satiation decreases for existing in world.
@export var tempRate : float = 0 # Rate that represents rate at which satiation is changing due to hunger.
@export var foodRestore : float = 10 # Value that represents amount of satiation restored when you eat food.

func eat(): # Function called to increase satiation when you eat. Potential mechanic where eating too much could have a drawback?
	if satiation + foodRestore > 100:
		satiation = 100
		print(\"Satiation: maxed out\")
	else:
		satiation += foodRestore
		print(\"Satiation: increased by {}\".format(foodRestore))

func expend(value): # Immedeately decreases satiation by a specified amount.
	if satiation - value < 0:
		satiation = 0
		print(\"Satiation: equals 0\")
	else:
		satiation -= value
		print(\"Satiation: decreased by {}\".format(value))

func _on_button_pressed(): #Function tied to button node.
	eat() 

func _on_timer_timeout(): # Increments satiation value
	satiation = satiation - idleRate - tempRate
	$Debugger_ProgressBar.value = satiation 
	$ProgressBar_Visual.value = satiation
	$Debugger_Satiation_Value.text = str(satiation).substr(0,6) # Update label with new satiation value

func _on_object_food_food_eaten(): # Function called when object_food transmits food_eaten signal.
	eat() 

func _on_object_food_spawner_child_food_eaten(): # Function called when Object_Food_Spawn transmits signal.
	eat()
"

[node name="HungerControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 570.725
offset_top = 315.898
offset_right = 570.725
offset_bottom = 315.898
script = SubResource("GDScript_lbhpg")
idleRate = 0.05

[node name="Debugger_Satiation_Value" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 247.275
offset_top = -281.898
offset_right = 306.275
offset_bottom = -255.898

[node name="Debugger_ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 313.55
offset_top = -288.796
offset_right = 348.55
offset_bottom = 89.204
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.275
offset_top = 99.102
offset_right = 347.275
offset_bottom = 140.102
text = "Click to trigger eat function
"

[node name="ProgressBar_Visual" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -508.725
offset_top = 192.102
offset_right = -361.725
offset_bottom = 212.102
rotation = -1.72338
show_percentage = false

[node name="Satiation" type="Label" parent="."]
layout_mode = 0
offset_left = -482.725
offset_top = 159.102
offset_right = -413.725
offset_bottom = 185.102
text = "Satiation
"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
