[gd_scene load_steps=3 format=3 uid="uid://twm0shldwo5p"]

[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Sub Scenes/Environment_Nest/Environment_Nest.tscn" id="1_20b5b"]
[ext_resource type="PackedScene" uid="uid://dwitdkiendap8" path="res://Sub Scenes/Manager_Birds/Manager_Birds.tscn" id="2_uifj4"]

[node name="AI_Bird_Demo" type="Node2D"]

[node name="object_nest" parent="." instance=ExtResource("1_20b5b")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BirdControl" parent="." instance=ExtResource("2_uifj4")]
