[gd_scene load_steps=3 format=3 uid="uid://cgvhe06gris0n"]

[ext_resource type="PackedScene" uid="uid://buc4ei3c7xex1" path="res://Sub Scenes/Player_Bird/Player_Bird.tscn" id="1_3ld2o"]
[ext_resource type="PackedScene" uid="uid://jhhdbt17g05k" path="res://Sub Scenes/Dummy Collider/Dummy Collider.tscn" id="2_2ovsx"]

[node name="Collision Demo" type="Node2D"]

[node name="PlayerPotion" parent="." instance=ExtResource("1_3ld2o")]
position = Vector2(289, 215)

[node name="Dummy Collider" parent="." instance=ExtResource("2_2ovsx")]
position = Vector2(-1, 0)
