[gd_scene load_steps=4 format=3 uid="uid://cqft8b83kvehs"]

[ext_resource type="PackedScene" uid="uid://b6f2ildgxylks" path="res://Sub Scenes/Helper_Food_Spawner/Helper_Food_Spawner.tscn" id="1_y8h70"]
[ext_resource type="PackedScene" uid="uid://buc4ei3c7xex1" path="res://Sub Scenes/Player_Bird/Player_Bird.tscn" id="2_8mvq0"]
[ext_resource type="PackedScene" uid="uid://dmuddbset2mpi" path="res://Sub Scenes/Manager_Satiation/Manager_Satiation.tscn" id="4_hbtws"]

[node name="Food Spawn Demo" type="Node2D"]

[node name="Object_Food_Spawner" parent="." instance=ExtResource("1_y8h70")]
position = Vector2(397, 42)

[node name="Player" parent="." instance=ExtResource("2_8mvq0")]
position = Vector2(311, 168)

[node name="HungerControl" parent="." instance=ExtResource("4_hbtws")]

[connection signal="child_food_eaten" from="Object_Food_Spawner" to="HungerControl" method="_on_object_food_spawner_child_food_eaten"]
