[gd_scene load_steps=3 format=3 uid="uid://ccnxeflln2bmm"]

[ext_resource type="PackedScene" uid="uid://j6dpmc2nhd23" path="res://Sub Scenes/Manager_Game_Over/Manager_Game_Over.tscn" id="1_lwdst"]
[ext_resource type="PackedScene" uid="uid://dmuddbset2mpi" path="res://Sub Scenes/Manager_Satiation/Manager_Satiation.tscn" id="2_kia8w"]

[node name="Game Over Demo" type="Node2D"]

[node name="Manager_Game_Over" parent="." instance=ExtResource("1_lwdst")]
position = Vector2(286, 211)

[node name="HungerControl" parent="." instance=ExtResource("2_kia8w")]

[connection signal="playerStarved" from="HungerControl" to="Manager_Game_Over" method="_on_hunger_control_player_starved"]
