[gd_scene load_steps=3 format=3 uid="uid://df4tfmrv4l3u"]

[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Assets/Object_Nest/object_nest.tscn" id="1_h5i21"]
[ext_resource type="PackedScene" uid="uid://jp3vkphpatwu" path="res://Assets/Player_Potion/player_potion.tscn" id="2_10ix3"]

[node name="Nest Boundary Demo" type="Node2D"]

[node name="object_nest" parent="." instance=ExtResource("1_h5i21")]
position = Vector2(460, 260)

[node name="PlayerPotion" parent="." instance=ExtResource("2_10ix3")]
position = Vector2(451, 269)
