[gd_scene load_steps=3 format=3 uid="uid://cpg5pe5oeuhx3"]

[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Sub Scenes/Environment_Nest/environment_nest.tscn" id="1_ijx73"]
[ext_resource type="PackedScene" uid="uid://bft85520xqg1d" path="res://Sub Scenes/Player_New_Player/player_bird.tscn" id="2_dr0o7"]

[node name="Refactored Player Demo" type="Node2D"]

[node name="object_nest" parent="." instance=ExtResource("1_ijx73")]

[node name="player_bird" parent="." instance=ExtResource("2_dr0o7")]

[node name="Camera2D" type="Camera2D" parent="."]
