[gd_scene load_steps=3 format=3 uid="uid://dgacirfhku2ug"]

[ext_resource type="PackedScene" uid="uid://buc4ei3c7xex1" path="res://Sub Scenes/Player_Bird/Player_Bird.tscn" id="1_a0c0f"]
[ext_resource type="PackedScene" uid="uid://c5oav4s5u3ohy" path="res://Sub Scenes/Entity_Temperature_Zone/temperature_zone.tscn" id="2_ltamo"]

[node name="Temperature Demo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a0c0f")]

[node name="temperature_zone" parent="." instance=ExtResource("2_ltamo")]
