[gd_scene load_steps=4 format=3 uid="uid://dwitdkiendap8"]

[ext_resource type="Script" path="res://Sub Scenes/Manager_Birds/BirdControl.gd" id="1_nqp0i"]
[ext_resource type="PackedScene" uid="uid://cqc0vbl1gl11m" path="res://Sub Scenes/Entity_AI_Bird/entity_ai_bird.tscn" id="3_aebak"]
[ext_resource type="PackedScene" uid="uid://7cm2864l68b7" path="res://Sub Scenes/Rig_Player_Bird/player_bird.tscn" id="4_w3r8b"]

[node name="BirdControl" type="Node2D"]
script = ExtResource("1_nqp0i")
foodRestore = 10

[node name="player_bird2" parent="." instance=ExtResource("4_w3r8b")]
position = Vector2(0, 60)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="AI_Bird4" parent="." instance=ExtResource("3_aebak")]
position = Vector2(-20, 157)

[node name="AI_Bird2" parent="." instance=ExtResource("3_aebak")]
position = Vector2(99, 110)

[node name="AI_Bird" parent="." instance=ExtResource("3_aebak")]
position = Vector2(-60, 103)

[node name="AI_Bird3" parent="." instance=ExtResource("3_aebak")]
position = Vector2(44, 153)

[connection signal="Birds_Increment_Hunger" from="." to="AI_Bird4" method="_on_bird_control_birds_increment_hunger"]
[connection signal="Birds_Increment_Hunger" from="." to="AI_Bird2" method="_on_bird_control_birds_increment_hunger"]
[connection signal="Birds_Increment_Hunger" from="." to="AI_Bird" method="_on_bird_control_birds_increment_hunger"]
[connection signal="Birds_Increment_Hunger" from="." to="player_bird2" method="_on_bird_control_birds_increment_hunger"]
[connection signal="Birds_Increment_Hunger" from="." to="AI_Bird3" method="_on_bird_control_birds_increment_hunger"]
[connection signal="birds_toggle_momma_bird_notice" from="." to="AI_Bird4" method="_on_bird_control_birds_toggle_momma_bird_notice"]
[connection signal="birds_toggle_momma_bird_notice" from="." to="AI_Bird2" method="_on_bird_control_birds_toggle_momma_bird_notice"]
[connection signal="birds_toggle_momma_bird_notice" from="." to="AI_Bird" method="_on_bird_control_birds_toggle_momma_bird_notice"]
[connection signal="birds_toggle_momma_bird_notice" from="." to="AI_Bird3" method="_on_bird_control_birds_toggle_momma_bird_notice"]
[connection signal="birds_toggle_predator_notice" from="." to="AI_Bird4" method="_on_bird_control_birds_toggle_predator_notice"]
[connection signal="birds_toggle_predator_notice" from="." to="AI_Bird2" method="_on_bird_control_birds_toggle_predator_notice"]
[connection signal="birds_toggle_predator_notice" from="." to="AI_Bird" method="_on_bird_control_birds_toggle_predator_notice"]
[connection signal="birds_toggle_predator_notice" from="." to="AI_Bird3" method="_on_bird_control_birds_toggle_predator_notice"]
[connection signal="kill" from="." to="AI_Bird4" method="_on_bird_control_kill"]
[connection signal="kill" from="." to="AI_Bird2" method="_on_bird_control_kill"]
[connection signal="kill" from="." to="AI_Bird" method="_on_bird_control_kill"]
[connection signal="kill" from="." to="AI_Bird3" method="_on_bird_control_kill"]
[connection signal="pred_spot" from="." to="AI_Bird4" method="_on_bird_control_pred_spot"]
[connection signal="pred_spot" from="." to="AI_Bird2" method="_on_bird_control_pred_spot"]
[connection signal="pred_spot" from="." to="AI_Bird" method="_on_bird_control_pred_spot"]
[connection signal="pred_spot" from="." to="AI_Bird3" method="_on_bird_control_pred_spot"]
[connection signal="player_attacked" from="player_bird2" to="." method="_on_player_bird_2_player_attacked"]
[connection signal="player_grew_up" from="player_bird2" to="." method="_on_player_bird_2_player_grew_up"]
[connection signal="player_starved" from="player_bird2" to="." method="_on_player_bird_2_player_starved"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
