[gd_scene load_steps=4 format=3 uid="uid://c2q3lmimxr2ox"]

[ext_resource type="Script" path="res://Levels/FPSLabel.gd" id="1_cpjkg"]
[ext_resource type="Texture2D" uid="uid://xdq1tqik3lpa" path="res://Visuals/Art Assets/UIInSunlight.png" id="2_6da3i"]
[ext_resource type="Texture2D" uid="uid://brn66pryq76xx" path="res://Visuals/Art Assets/draft_hud_stomach.png" id="4_vsnun"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 611.0
offset_top = 220.0
offset_right = -467.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 0
text = "Satiation"

[node name="ProgressBar_Visual" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 768.0
offset_right = 624.0
offset_bottom = 788.0
rotation = -1.72338
show_percentage = false

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 254.0
offset_right = 501.0
offset_bottom = 277.0
script = ExtResource("1_cpjkg")

[node name="Sunlight Symbol" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.862745)
position = Vector2(493, 607)
rotation = -0.127409
scale = Vector2(0.0447667, 0.0400529)
texture = ExtResource("2_6da3i")

[node name="level_label" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 737.0
offset_right = 538.0
offset_bottom = 760.0

[node name="hud" type="Node2D" parent="."]
rotation = -0.149906

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 1
texture_under = ExtResource("4_vsnun")
texture_progress = ExtResource("4_vsnun")
tint_under = Color(0.666667, 0.666667, 0.666667, 1)
