[gd_scene load_steps=4 format=3 uid="uid://cudu6vf7uwwve"]

[ext_resource type="Script" path="res://Sub Scenes/Process_Momma_Bird/Momma_Bird.gd" id="1_44ueo"]
[ext_resource type="Texture2D" uid="uid://16qwckh3r6x7" path="res://Visuals/Placeholder Graphics/mommabirdplaceholder.png" id="2_gvgd0"]
[ext_resource type="PackedScene" uid="uid://cwtxxxhlmsx4m" path="res://Sub Scenes/Rig_Momma_Bird/rig_momma_bird.tscn" id="3_8cupb"]

[node name="Momma_Bird" type="Node2D"]
z_index = 2
script = ExtResource("1_44ueo")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(202, -33)
scale = Vector2(0.4, 0.41)
texture = ExtResource("2_gvgd0")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -67.0
offset_top = -83.0
offset_right = 67.0
offset_bottom = -56.0
max_value = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -65.0
offset_top = -105.0
offset_right = -16.0
offset_bottom = -79.0
text = "Mama"

[node name="rig_momma_bird" parent="." instance=ExtResource("3_8cupb")]

[connection signal="toggle_mom_presence" from="." to="rig_momma_bird" method="_on_momma_bird_toggle_mom_presence"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
