[gd_scene load_steps=7 format=3 uid="uid://cqc0vbl1gl11m"]

[ext_resource type="Script" path="res://Sub Scenes/Entity_AI_Bird/AI_Bird.gd" id="1_g4xov"]
[ext_resource type="Script" path="res://Sub Scenes/Entity_AI_Bird/AI_BirdCharacterBody.gd" id="2_sf0vd"]
[ext_resource type="Texture2D" uid="uid://p4bk5tdue3ta" path="res://Visuals/Art Assets/draft_sibling_bird.png" id="3_ddn7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kx41x"]
radius = 17.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be47h"]
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cyhn5"]
radius = 117.154

[node name="AI_Bird" type="Node2D"]
script = ExtResource("1_g4xov")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
platform_on_leave = 2
script = ExtResource("2_sf0vd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.499999, -12.5)
scale = Vector2(0.0395508, 0.034668)
texture = ExtResource("3_ddn7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_kx41x")

[node name="eater_zone" type="Area2D" parent="CharacterBody2D" groups=["eater"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/eater_zone"]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_be47h")

[node name="body_zone" type="Area2D" parent="CharacterBody2D" groups=["bird"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/body_zone"]
shape = SubResource("CircleShape2D_kx41x")

[node name="detector_zone" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/detector_zone"]
shape = SubResource("CircleShape2D_cyhn5")

[node name="Debug_Satiation_Label" type="Label" parent="CharacterBody2D"]
offset_left = -50.0
offset_top = -35.0
offset_right = -12.0
offset_bottom = -12.0

[node name="Debug_AI_State" type="Label" parent="CharacterBody2D"]
offset_top = -34.0
offset_right = 40.0
offset_bottom = -11.0

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="CharacterBody2D/body_zone" to="." method="_on_body_zone_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/body_zone" to="." method="_on_body_zone_area_exited"]
[connection signal="area_entered" from="CharacterBody2D/detector_zone" to="." method="_on_detector_zone_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/detector_zone" to="." method="_on_detector_zone_area_exited"]
[connection signal="timeout" from="StateTimer" to="." method="_on_timer_timeout"]
