[gd_scene load_steps=3 format=3 uid="uid://dlaayh66f1vdm"]

[ext_resource type="Script" path="res://Sub Scenes/Player_Final_Player/player_bird.gd" id="1_fgbud"]
[ext_resource type="PackedScene" uid="uid://7cm2864l68b7" path="res://Sub Scenes/Rig_Player_Bird/player_bird.tscn" id="2_ess1v"]

[node name="player_bird" type="Node2D"]
script = ExtResource("1_fgbud")

[node name="rig_player_bird" parent="." instance=ExtResource("2_ess1v")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="debugger_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
