[gd_scene load_steps=4 format=3 uid="uid://cfs66kv10p18q"]

[ext_resource type="Script" path="res://Levels/directions.gd" id="1_5p8t1"]
[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Sub Scenes/Environment_Nest/Environment_Nest.tscn" id="1_ihvtn"]
[ext_resource type="PackedScene" uid="uid://7cm2864l68b7" path="res://Sub Scenes/Entity_Player_Bird/player_bird.tscn" id="3_qqnoq"]

[node name="directions" type="Node2D"]
script = ExtResource("1_5p8t1")

[node name="object_nest" parent="." instance=ExtResource("1_ihvtn")]
position = Vector2(753, 319)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)
zoom = Vector2(0.9, 0.9)

[node name="backButton" type="Button" parent="."]
offset_left = 74.0
offset_top = 412.0
offset_right = 119.0
offset_bottom = 443.0
text = "Back"

[node name="player_bird" parent="." instance=ExtResource("3_qqnoq")]
position = Vector2(752, 374)

[node name="Xbox Directions" type="Label" parent="."]
visible = false
offset_left = 74.0
offset_top = 39.0
offset_right = 322.0
offset_bottom = 403.0
text = "How to play:
Left joystick: 
Move forward, backwards

Right joystick: 
Turn left or right 
(you can only turn while already
moving forwards or backwards)

RT/A/X: 
Eat/Attack/Select

LT/LB/B: 
Back"

[node name="PS5 Directions" type="Label" parent="."]
visible = false
offset_left = 74.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 62.0
text = "How to play:
Left joystick: 
Move forward, backwards

Right joystick: 
Turn left or right 
(you can only turn while already
moving forwards or backwards)

R2/X/Square: 
Eat/Attack/Select

L2/L1/O: 
Back"

[node name="Keyboard Directions" type="Label" parent="."]
visible = false
offset_left = 74.0
offset_top = 39.0
offset_right = 376.0
offset_bottom = 403.0
text = "How to play:
W,S: 
Move forward, backwards

A,D: 
Turn left or right 
(you can only turn while already
moving forwards or backwards)

Space: 
Eat/Attack/Select

E: 
Back"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
