[gd_scene load_steps=4 format=3 uid="uid://cfs66kv10p18q"]

[ext_resource type="Script" path="res://Levels/directions.gd" id="1_5p8t1"]
[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Sub Scenes/Environment_Nest/Environment_Nest.tscn" id="1_ihvtn"]
[ext_resource type="PackedScene" uid="uid://7cm2864l68b7" path="res://Sub Scenes/Rig_Player_Bird/player_bird.tscn" id="3_qqnoq"]

[node name="directions" type="Node2D"]
script = ExtResource("1_5p8t1")

[node name="object_nest" parent="." instance=ExtResource("1_ihvtn")]
position = Vector2(753, 319)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)
zoom = Vector2(0.9, 0.9)

[node name="backButton" type="Button" parent="."]
offset_left = 74.0
offset_top = 412.0
offset_right = 119.0
offset_bottom = 443.0
text = "Back"

[node name="player_bird" parent="." instance=ExtResource("3_qqnoq")]
position = Vector2(752, 374)

[node name="Label" type="Label" parent="."]
offset_left = 74.0
offset_top = 39.0
offset_right = 376.0
offset_bottom = 403.0
text = "How to play:
W,S/Left joystick: 
Move forward, backwards

A,D/Right joystick: 
Turn left or right 
(you can only turn while already
moving forwards or backwards)

Space/Right Trigger/A button/X button: 
Eat/Attack/Select

E/Left Trigger/Left Bumper/B button: 
Chirp/Back"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
