[gd_scene load_steps=11 format=3 uid="uid://cfa30ma1dxdgy"]

[ext_resource type="Script" path="res://Levels/Main Level.gd" id="1_ai4xj"]
[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Sub Scenes/Environment_Nest/Environment_Nest.tscn" id="2_1iti4"]
[ext_resource type="PackedScene" uid="uid://chf45bqb5qp4n" path="res://Sub Scenes/Helper_Sunspots/Entity_Temperature_Zone/temperature_zone.tscn" id="3_mrf87"]
[ext_resource type="PackedScene" uid="uid://b6f2ildgxylks" path="res://Sub Scenes/Helper_Food_Spawner/Helper_Food_Spawner.tscn" id="5_slw61"]
[ext_resource type="PackedScene" uid="uid://cudu6vf7uwwve" path="res://Sub Scenes/Process_Momma_Bird/Process_Momma_Bird.tscn" id="5_ucfnu"]
[ext_resource type="PackedScene" uid="uid://bx0asr7ljxkpl" path="res://Sub Scenes/Process_Predator/Process_Predator.tscn" id="6_63o2m"]
[ext_resource type="PackedScene" uid="uid://dwitdkiendap8" path="res://Sub Scenes/Manager_Birds/Manager_Birds.tscn" id="7_jxroq"]
[ext_resource type="PackedScene" uid="uid://j6dpmc2nhd23" path="res://Sub Scenes/Manager_Game_Over/Manager_Game_Over.tscn" id="8_khyrq"]
[ext_resource type="PackedScene" uid="uid://c2q3lmimxr2ox" path="res://Sub Scenes/UI_hud/UI_hud.tscn" id="9_hbv22"]
[ext_resource type="PackedScene" uid="uid://0fxvg4swlxgr" path="res://Sub Scenes/Helper_Sunspots/manager_sunspots.tscn" id="10_k0xh1"]

[node name="Game Level" type="Node2D"]
script = ExtResource("1_ai4xj")

[node name="Environment_Nest" parent="." instance=ExtResource("2_1iti4")]

[node name="temperature_zone" parent="." instance=ExtResource("3_mrf87")]
position = Vector2(-140, 26)

[node name="BirdControl" parent="." instance=ExtResource("7_jxroq")]

[node name="Process_Momma_Bird" parent="." instance=ExtResource("5_ucfnu")]
position = Vector2(-299, -156)

[node name="Process_Predator" parent="." instance=ExtResource("6_63o2m")]
position = Vector2(-303, 161)

[node name="Helper_Food_Spawner" parent="." instance=ExtResource("5_slw61")]
position = Vector2(0, 70)

[node name="Manager_Game_Over" parent="." instance=ExtResource("8_khyrq")]
position = Vector2(261, -145)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_hud" parent="CanvasLayer" instance=ExtResource("9_hbv22")]
offset_left = -449.0
offset_top = -244.0
offset_right = -449.0
offset_bottom = -244.0

[node name="manager_sunspots" parent="." instance=ExtResource("10_k0xh1")]
position = Vector2(-449, -244)

[connection signal="playerStarved" from="BirdControl" to="Manager_Game_Over" method="_on_bird_control_player_starved"]
[connection signal="mom_drops_food" from="Process_Momma_Bird" to="Helper_Food_Spawner" method="_on_momma_bird_mom_drops_food"]
[connection signal="toggle_mom_presence" from="Process_Momma_Bird" to="BirdControl" method="_on_process_momma_bird_toggle_mom_presence"]
[connection signal="toggle_predator_presence" from="Process_Predator" to="Process_Momma_Bird" method="_on_process_predator_toggle_predator_presence"]
