[gd_scene load_steps=12 format=3 uid="uid://cfa30ma1dxdgy"]

[ext_resource type="Script" path="res://Levels/Main Level.gd" id="1_ai4xj"]
[ext_resource type="PackedScene" uid="uid://bshdn3dwrgrbt" path="res://Sub Scenes/Environment_Nest/Environment_Nest.tscn" id="2_1iti4"]
[ext_resource type="Texture2D" uid="uid://3ihlavjckq8v" path="res://Visuals/Art Assets/MockBackground (1).png" id="2_14buk"]
[ext_resource type="PackedScene" uid="uid://b6f2ildgxylks" path="res://Sub Scenes/Helper_Food_Spawner/Helper_Food_Spawner.tscn" id="5_slw61"]
[ext_resource type="PackedScene" uid="uid://cudu6vf7uwwve" path="res://Sub Scenes/Process_Momma_Bird/Process_Momma_Bird.tscn" id="5_ucfnu"]
[ext_resource type="PackedScene" uid="uid://bx0asr7ljxkpl" path="res://Sub Scenes/Process_Predator/Process_Predator.tscn" id="6_63o2m"]
[ext_resource type="PackedScene" uid="uid://dwitdkiendap8" path="res://Sub Scenes/Manager_Birds/Manager_Birds.tscn" id="7_jxroq"]
[ext_resource type="PackedScene" uid="uid://j6dpmc2nhd23" path="res://Sub Scenes/Manager_Game_Over/Manager_Game_Over.tscn" id="8_khyrq"]
[ext_resource type="PackedScene" uid="uid://cwui7idexgcb2" path="res://Sub Scenes/UI_Game_Over/ui_game_over.tscn" id="9_g8uvl"]
[ext_resource type="PackedScene" uid="uid://c2q3lmimxr2ox" path="res://Sub Scenes/UI_hud/ui_hud.tscn" id="9_hbv22"]
[ext_resource type="PackedScene" uid="uid://0fxvg4swlxgr" path="res://Sub Scenes/Helper_Sunspots/manager_sunspots.tscn" id="10_k0xh1"]

[node name="Game Level" type="Node2D"]
script = ExtResource("1_ai4xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.49998, 10.5)
scale = Vector2(0.525847, 0.451829)
texture = ExtResource("2_14buk")

[node name="environment_nest" parent="." instance=ExtResource("2_1iti4")]

[node name="manager_birds" parent="." instance=ExtResource("7_jxroq")]

[node name="process_momma_bird" parent="." instance=ExtResource("5_ucfnu")]

[node name="helper_food_spawner" parent="." instance=ExtResource("5_slw61")]
position = Vector2(0, 70)

[node name="manager_game_over" parent="." instance=ExtResource("8_khyrq")]
position = Vector2(261, -145)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui_hud" parent="CanvasLayer" instance=ExtResource("9_hbv22")]
offset_left = -449.0
offset_top = -244.0
offset_right = -449.0
offset_bottom = -244.0

[node name="ui_game_over" parent="CanvasLayer" instance=ExtResource("9_g8uvl")]
visible = false

[node name="manager_sunspots" parent="." instance=ExtResource("10_k0xh1")]

[node name="process_predator" parent="." instance=ExtResource("6_63o2m")]

[connection signal="player_starved" from="manager_birds" to="manager_game_over" method="_on_manager_birds_player_starved"]
[connection signal="mom_drops_food" from="process_momma_bird" to="helper_food_spawner" method="_on_momma_bird_mom_drops_food"]
[connection signal="momma_win_condition" from="process_momma_bird" to="." method="_on_process_momma_bird_momma_win_condition"]
[connection signal="toggle_mom_presence" from="process_momma_bird" to="manager_birds" method="_on_process_momma_bird_toggle_mom_presence"]
[connection signal="toggle_mom_presence" from="process_momma_bird" to="manager_sunspots" method="_on_process_momma_bird_toggle_mom_presence"]
[connection signal="toggle_mom_presence" from="process_momma_bird" to="process_predator" method="_on_process_momma_bird_toggle_mom_presence"]
[connection signal="game_over_ocurred" from="manager_game_over" to="." method="_on_manager_game_over_game_over_ocurred"]
[connection signal="player_eaten" from="process_predator" to="manager_game_over" method="_on_process_predator_player_eaten"]
[connection signal="predator_leaves_nest" from="process_predator" to="manager_birds" method="_on_process_predator_predator_leaves_nest"]
[connection signal="toggle_predator_approach" from="process_predator" to="manager_birds" method="_on_process_predator_toggle_predator_approach"]
[connection signal="toggle_predator_presence" from="process_predator" to="process_momma_bird" method="_on_process_predator_toggle_predator_presence"]
