[gd_scene load_steps=4 format=3 uid="uid://dguy6w1cksta1"]

[ext_resource type="Script" path="res://Sub Scenes/Player_New_Player/CharacterBody2D.gd" id="1_q70mf"]
[ext_resource type="Texture2D" uid="uid://28v4ug0v4asp" path="res://Visuals/Placeholder Graphics/protoBody.png" id="2_me1mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glkev"]
radius = 16.0

[node name="dummy_player_bird" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 6
script = ExtResource("1_q70mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_glkev")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_me1mp")
