[gd_scene load_steps=6 format=3 uid="uid://bx0asr7ljxkpl"]

[ext_resource type="Script" path="res://Sub Scenes/Process_Predator/Predator.gd" id="1_tnf4g"]
[ext_resource type="Texture2D" uid="uid://pcpg3edo3nkg" path="res://Visuals/Placeholder Graphics/icon.svg" id="2_rwa4k"]
[ext_resource type="PackedScene" uid="uid://bfd3fy6bkqojr" path="res://Sub Scenes/Process_Predator/rig_predator.tscn" id="3_0yjp0"]
[ext_resource type="Texture2D" uid="uid://c2mqomq4b07u4" path="res://Visuals/Placeholder Graphics/sunray_placeholder.png" id="4_qhvhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpgnr"]
radius = 296.204

[node name="Predator" type="Node2D"]
script = ExtResource("1_tnf4g")
LandingTime = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.41)
texture = ExtResource("2_rwa4k")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -67.0
offset_top = -68.0
offset_right = 67.0
offset_bottom = -41.0
max_value = 5.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -68.0
offset_top = -87.0
offset_right = 1.0
offset_bottom = -61.0
text = "Predator"

[node name="Debug_Roll" type="Label" parent="."]
visible = false
offset_left = 23.0
offset_top = -92.0
offset_right = 63.0
offset_bottom = -69.0

[node name="rig_predator" parent="." instance=ExtResource("3_0yjp0")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="bird_detector" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="bird_detector"]
visible = false
modulate = Color(0.831373, 0, 0.117647, 1)
self_modulate = Color(1, 1, 1, 0.454902)
position = Vector2(-1, -65)
scale = Vector2(0.444548, -0.356583)
texture = ExtResource("4_qhvhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bird_detector"]
visible = false
position = Vector2(0, -144)
shape = SubResource("CircleShape2D_vpgnr")

[connection signal="toggle_predator_approach" from="." to="rig_predator" method="_on_predator_toggle_predator_approach"]
[connection signal="toggle_predator_presence" from="." to="rig_predator" method="_on_predator_toggle_predator_presence"]
