[gd_scene load_steps=5 format=3 uid="uid://b6f2ildgxylks"]

[ext_resource type="Script" path="res://Sub Scenes/Helper_Food_Spawner/Helper_Food_Spawner.gd" id="1_ru5mi"]
[ext_resource type="Texture2D" uid="uid://28v4ug0v4asp" path="res://Visuals/Placeholder Graphics/protoBody.png" id="2_10uoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fkl3"]
radius = 202.022

[sub_resource type="CircleShape2D" id="CircleShape2D_inyoy"]
radius = 3.16228

[node name="Object_Food_Spawner" type="Node2D"]
script = ExtResource("1_ru5mi")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 146.0
offset_top = 140.0
offset_right = 289.0
offset_bottom = 171.0
text = "Press to add food
"

[node name="bird_position_grabber" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bird_position_grabber"]
shape = SubResource("CircleShape2D_0fkl3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="bird_position_grabber"]
visible = false
position = Vector2(7.15256e-07, -1.19209e-07)
scale = Vector2(1.5, 1.5625)
texture = ExtResource("2_10uoy")

[node name="dummy_spawn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dummy_spawn"]
shape = SubResource("CircleShape2D_inyoy")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
