[gd_scene load_steps=5 format=3 uid="uid://cwtxxxhlmsx4m"]

[ext_resource type="Script" path="res://Sub Scenes/Rig_Momma_Bird/rig_momma_bird.gd" id="1_ebopd"]
[ext_resource type="Script" path="res://Sub Scenes/Rig_Momma_Bird/character_momma.gd" id="2_dikm0"]
[ext_resource type="Texture2D" uid="uid://c2mqomq4b07u4" path="res://Visuals/Placeholder Graphics/sunray_placeholder.png" id="3_heqqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okuqj"]
radius = 70.0
height = 268.0

[node name="rig_momma_bird" type="Node2D"]
script = ExtResource("1_ebopd")

[node name="roost_target" type="Node2D" parent="."]
position = Vector2(0, -250)

[node name="fly_off_target" type="Node2D" parent="."]
position = Vector2(0, 700)

[node name="character_momma" type="CharacterBody2D" parent="."]
position = Vector2(0, -500)
collision_mask = 0
motion_mode = 1
script = ExtResource("2_dikm0")

[node name="momma_sprite" type="Sprite2D" parent="character_momma"]
modulate = Color(0.0313726, 0.247059, 0.776471, 1)
position = Vector2(-3.33786e-06, -1.14441e-05)
scale = Vector2(0.116667, 0.221667)
texture = ExtResource("3_heqqq")

[node name="RichTextLabel" type="RichTextLabel" parent="character_momma/momma_sprite"]
offset_left = -488.571
offset_top = -284.21
offset_right = 474.429
offset_bottom = 298.79
theme_override_font_sizes/normal_font_size = 102
text = "MOMMA BIRD PLACEHOLDER
I AM MOMMA BIRD HELLO"

[node name="CollisionShape2D" type="CollisionShape2D" parent="character_momma"]
shape = SubResource("CapsuleShape2D_okuqj")

[node name="bird_detector_area" type="Area2D" parent="character_momma" groups=["momma"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="character_momma/bird_detector_area"]
shape = SubResource("CapsuleShape2D_okuqj")

[connection signal="toggle_fly" from="." to="character_momma" method="_on_rig_momma_bird_toggle_fly"]
